{
  "name": "Parataxis Wallet",
  "short_name": "Parataxis",
  "description": "Parataxis Wallet is an Ethereum smart account wallet for institutional treasury operations.",
  "icons": [
    {
      "src": "/favicons/parataxis-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
